<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="92">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="44">
        <org.eventb.core.poIdentifier name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="NOEUDS" org.eventb.core.type="ℙ(NOEUDS)"/>
        <org.eventb.core.poIdentifier name="SAUTSMAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="SAUTSMAY" org.eventb.core.predicate="finite(NOEUDS)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="SAUTSMAZ" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="SAUTSMA[" org.eventb.core.predicate="SAUTSMAX=10" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="SAUTSMA\" org.eventb.core.predicate="finite(0 ‥ SAUTSMAX)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="Routes" org.eventb.core.type="ℙ(ℙ(ℤ×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="MessagesPerdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="Liens" org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="TableRoutageLocale" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
        <org.eventb.core.poIdentifier name="MessagesArrives" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="DestDuplicat" org.eventb.core.type="ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="NbSauts" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="Destination" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="Noeuds" org.eventb.core.type="ℙ(NOEUDS)"/>
        <org.eventb.core.poIdentifier name="StockNoeud" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="Source" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalf" org.eventb.core.predicate="Noeuds⊆NOEUDS" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalg" org.eventb.core.predicate="Messages⊆MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalh" org.eventb.core.predicate="Liens∈Noeuds ↔ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="TableRoutageLocali" org.eventb.core.predicate="Source∈Messages → Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalj" org.eventb.core.predicate="Destination∈Messages → Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalk" org.eventb.core.predicate="StockNoeud∈Messages ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="TableRoutageLocall" org.eventb.core.predicate="MessagesLiens∈Messages ⇸ Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalm" org.eventb.core.predicate="MessagesPerdus⊆Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#E"/>
        <org.eventb.core.poPredicate name="TableRoutageLocaln" org.eventb.core.predicate="DestDuplicat∈Messages ⇸ (Messages ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalo" org.eventb.core.predicate="NbSauts∈Messages → ℕ" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#H"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalp" org.eventb.core.predicate="∀m⦂MESSAGES·m∈Messages⇒NbSauts(m)≤SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#W"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalq" org.eventb.core.predicate="dom(StockNoeud)∪dom(MessagesLiens)∪MessagesPerdus=Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#J"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalr" org.eventb.core.predicate="dom(StockNoeud)∩dom(MessagesLiens)=(∅ ⦂ ℙ(MESSAGES))∧dom(MessagesLiens)∩MessagesPerdus=(∅ ⦂ ℙ(MESSAGES))∧dom(StockNoeud)∩MessagesPerdus=(∅ ⦂ ℙ(MESSAGES))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#L"/>
        <org.eventb.core.poPredicate name="TableRoutageLocals" org.eventb.core.predicate="∀m⦂MESSAGES·m∈Messages⇒Source(m)≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#T"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalt" org.eventb.core.predicate="∀m⦂MESSAGES·m∈dom(DestDuplicat)⇒DestDuplicat(m)∈Messages ⤔ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#V"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalu" org.eventb.core.predicate="∀l⦂NOEUDS×NOEUDS·l∈Liens⇒(prj1 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(l)≠(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(l)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#X"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalv" org.eventb.core.predicate="MessagesArrives⊆Messages" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#V"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalw" org.eventb.core.predicate="MessagesArrives⊆dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#a"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalx" org.eventb.core.predicate="∀m⦂MESSAGES·m∈MessagesArrives⇒Destination(m)=StockNoeud(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#_"/>
        <org.eventb.core.poPredicate name="TableRoutageLocaly" org.eventb.core.predicate="∀m⦂MESSAGES·m∈dom(MessagesLiens)⇒m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#`"/>
        <org.eventb.core.poPredicate name="TableRoutageLocalz" org.eventb.core.predicate="dom(DestDuplicat)∩MessagesArrives=(∅ ⦂ ℙ(MESSAGES))" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#]"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n ↦ routes∈TableRoutageLocale⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨(0∈dom(r)∧r∈ℤ ⇸ NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{∅ ⦂ ℙ(ℤ×NOEUDS)}∈ℙ(0 ‥ SAUTSMAX ⇸ (∅ ⦂ ℙ(NOEUDS)))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS)·r∈{∅ ⦂ ℙ(ℤ×NOEUDS)}⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨(finite(dom(r))∧0 ‥ card(dom(r)) − 1=dom(r))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS))))∈(∅ ⦂ ℙ(NOEUDS)) → ℙ({∅ ⦂ ℙ(ℤ×NOEUDS)})" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="47">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n ↦ routes∈(∅ ⦂ ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS))))⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨r(0)=n)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalf" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="44">
        <org.eventb.core.poIdentifier name="Routes'" org.eventb.core.type="ℙ(ℙ(ℤ×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="DestDuplicat'" org.eventb.core.type="ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="Source'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesPerdus'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="Noeuds'" org.eventb.core.type="ℙ(NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesArrives'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="NbSauts'" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="Liens'" org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="Messages'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="TableRoutageLocale'" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalf" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalf" org.eventb.core.poStamp="44"/>
    <org.eventb.core.poSequent name="AjoutNoeud/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Routes∈ℙ(0 ‥ SAUTSMAX ⇸ Noeuds∪{n})" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#AjoutNoeud\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AjoutNoeud/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TableRoutageLocale∪{n ↦ (∅ ⦂ ℙ(ℙ(ℤ×NOEUDS)))}∈Noeuds∪{n} → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#AjoutNoeud\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AjoutNoeud/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n0⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n0 ↦ routes∈TableRoutageLocale∪{n ↦ (∅ ⦂ ℙ(ℙ(ℤ×NOEUDS)))}⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨r(0)=n0)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#AjoutNoeud\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalg" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="Noeuds'" org.eventb.core.type="ℙ(NOEUDS)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="TableRoutageLocale'" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalg" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalg" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈NOEUDS" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∉Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×NOEUDS))∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalh" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="n2" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="Liens'" org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="n1" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalh" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalh" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n1∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n2∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n1 ↦ n2∉Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n1≠n2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocali" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="MessagesPerdus'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="Liens'" org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="l" org.eventb.core.type="NOEUDS×NOEUDS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocali" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocali" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀m⦂MESSAGES·m ↦ l∈MessagesLiens⇒m∉dom(StockNoeud)∧m∉MessagesPerdus∧m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalj" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="Source'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="noeudDestination" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="NbSauts'" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="Messages'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="noeudSource" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalj" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalj" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="noeudSource∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="noeudDestination∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="noeudSource≠noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="m∉dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀m0⦂MESSAGES·m0∈dom(DestDuplicat)⇒DestDuplicat(m0)∈Messages∪{m} ↣ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalk" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="DestDuplicat'" org.eventb.core.type="ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="dest" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalk" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalk" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dest∈ran({StockNoeud(m)} ◁ Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m1⦂MESSAGES·m1∈dom(DestDuplicat)⇒m∉dom(DestDuplicat(m1))∧dest∉ran(DestDuplicat(m1))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#\\|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocall" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="87">
        <org.eventb.core.poIdentifier name="Source'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="DestDuplicat'" org.eventb.core.type="ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="NbSauts'" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="Messages'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="mO" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.poIdentifier name="mD" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="src" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="destD" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocall" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocall" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mO∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mD∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mD∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="mO∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="src=StockNoeud(mO)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="finite(Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="mO∈dom(DestDuplicat)∧mO∈dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#8"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="destD∈ran({src} ◁ Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#?"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="destD∉ran(DestDuplicat(mO))∧mD∉dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#@"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="mO∈dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#A"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="mD∉dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#B"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="mD∉dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#C"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="mD∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#D"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="mD∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#E"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="mO∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#X|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalm" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="DestDuplicat'" org.eventb.core.type="ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="ms" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="MessagesPerdus'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="NbSauts'" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="mO" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalm" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalm" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mO∈dom(StockNoeud)∧mO∈dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n=StockNoeud(mO)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#7"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ms=dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ms⊆dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite({n} ◁ Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ms⊆dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#8"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀m⦂MESSAGES·m∈ms⇒NbSauts(m)&lt;SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#9"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ms⊈MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#:"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="dom(DestDuplicat(mO))⊈MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#[|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="MessagesArrives⊆dom(StockNoeud) ∖ dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#[|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocaln" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="Source'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesArrives'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="NbSauts'" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="Messages'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocaln" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocaln" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∉dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀m1⦂MESSAGES·m1∈dom(DestDuplicat)⇒m∉dom(DestDuplicat(m1))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalo" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="destinataire" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="NbSauts'" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="emetteur" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalo" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalo" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="emetteur∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destinataire∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="emetteur ↦ destinataire∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m ↦ emetteur∈StockNoeud" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="m∉dom(MessagesLiens)∧m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="m∈dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀m1⦂MESSAGES·m1∈dom(DestDuplicat)⇒m∉dom(DestDuplicat(m1))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="NbSauts(m)&lt;SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#7"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#Q|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalp" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalp" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalp" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(MessagesLiens(m))≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#R|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalq" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="MessagesPerdus'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalq" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalq" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalr" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="MessagesArrives'" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="StockNoeud'" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="MessagesLiens'" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalr" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalr" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(MessagesLiens(m))=Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CreerRoute/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocals)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(dom(r))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocals)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreerRoute/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocals"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Routes∪{r}∈ℙ(0 ‥ SAUTSMAX ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#CreerRoute\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreerRoute/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocals"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r0⦂ℙ(ℤ×NOEUDS)·r0∈Routes∪{r}⇒r0=(∅ ⦂ ℙ(ℤ×NOEUDS))∨(finite(dom(r0))∧0 ‥ card(dom(r0)) − 1=dom(r0))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#CreerRoute\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreerRoute/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocals"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TableRoutageLocale∈Noeuds → ℙ(Routes∪{r})" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#CreerRoute\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocals" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="Routes'" org.eventb.core.type="ℙ(ℙ(ℤ×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="ns" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPTableRoutageLocals)" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocals" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∉Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈0 ‥ SAUTSMAX ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="0 ↦ ns∈r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocals" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocals)" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="0 ‥ card(dom(r)) − 1=dom(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀n⦂NOEUDS·n∈ran(r)⇒finite(dom(r ▷ {n}))∧card(dom(r ▷ {n}))=1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AjouterRouteTable/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalt("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(TableRoutageLocale)∧TableRoutageLocale∈NOEUDS ⇸ ℙ(ℙ(ℤ × NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalt("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AjouterRouteTable/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalt,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(r)∧r∈ℤ ⇸ NOEUDS∧1∈dom(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalt,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AjouterRouteTable/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TableRoutageLocale{n ↦ TableRoutageLocale(n)∪{r}}∈Noeuds → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#AjouterRouteTable\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AjouterRouteTable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n0⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n0 ↦ routes∈TableRoutageLocale{n ↦ TableRoutageLocale(n)∪{r}}⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨r(0)=n0)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#AjouterRouteTable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AjouterRouteTable/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(TableRoutageLocale)∧TableRoutageLocale∈NOEUDS ⇸ ℙ(ℙ(ℤ × NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.action#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.action#4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalt"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalt" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="TableRoutageLocale'" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPTableRoutageLocalt(" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalt" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈dom(TableRoutageLocale)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPTableRoutageLocalt," org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalt(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉TableRoutageLocale(n)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="0 ↦ n∈r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{n ↦ r}∈Noeuds ⇸ Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="0∈dom(r)∧1∈dom(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalt" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalt," org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="r(0) ↦ r(1)∈Liens" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SupprimerRouteTable/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS)),r1⦂ℙ(ℤ×NOEUDS)·n ↦ routes∈TableRoutageLocale∧r1=r ∣ n ↦ routes ∖ {r1}}∈Noeuds → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#SupprimerRouteTable\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SupprimerRouteTable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n ↦ routes∈{n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS)),r1⦂ℙ(ℤ×NOEUDS)·n ↦ routes∈TableRoutageLocale∧r1=r ∣ n ↦ routes ∖ {r1}}⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨r(0)=n)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#SupprimerRouteTable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalu" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="TableRoutageLocale'" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalu" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalu" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r≠(∅ ⦂ ℙ(ℤ×NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×NOEUDS))∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="{n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS)),r1⦂ℙ(ℤ×NOEUDS)·n ↦ routes∈TableRoutageLocale∧r1=r ∣ n ↦ routes ∖ {r1}}∈Noeuds → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∃routes⦂ℙ(ℙ(ℤ×NOEUDS))·routes∈ran(TableRoutageLocale)∧r∈routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="TronquerRouteTable/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(TableRoutageLocale)∧TableRoutageLocale∈NOEUDS ⇸ ℙ(ℙ(ℤ × NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(dom(r))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i∈dom(r)∧r∈ℤ ⇸ NOEUDS" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Routes ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}}∈ℙ(0 ‥ SAUTSMAX ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#TronquerRouteTable\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r0⦂ℙ(ℤ×NOEUDS)·r0∈(Routes ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}}⇒r0=(∅ ⦂ ℙ(ℤ×NOEUDS))∨(finite(dom(r0))∧0 ‥ card(dom(r0)) − 1=dom(r0))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#TronquerRouteTable\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TableRoutageLocale{n ↦ (TableRoutageLocale(n) ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}}}∈Noeuds → ℙ((Routes ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}})" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#TronquerRouteTable\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n0⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n0 ↦ routes∈TableRoutageLocale{n ↦ (TableRoutageLocale(n) ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}}}⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨r(0)=n0)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poSequent#TronquerRouteTable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TronquerRouteTable/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="90">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(TableRoutageLocale)∧TableRoutageLocale∈NOEUDS ⇸ ℙ(ℙ(ℤ × NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.action#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.action#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTALLHYPTableRoutageLocalv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTTableRoutageLocalv" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Routes'" org.eventb.core.type="ℙ(ℙ(ℤ×NOEUDS))"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.poIdentifier name="nt" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.poIdentifier name="TableRoutageLocale'" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
        <org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPTableRoutageLocalv(" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTIDENTTableRoutageLocalv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈dom(TableRoutageLocale)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nt∈Noeuds ∖ {n}" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPTableRoutageLocalv*" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∈TableRoutageLocale(n)∧r≠(∅ ⦂ ℙ(ℤ×NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(dom(r))∧dom(r)⊆0 ‥ SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPTableRoutageLocalv/" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="0 ‥ card(dom(r)) − 1=dom(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="i≤SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="i∈dom(r ▷ {nt})∧i≥2" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#9"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}∈0 ‥ SAUTSMAX ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="r≠(∅ ⦂ ℙ(ℤ×NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPTableRoutageLocalv" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#EVTHYPTableRoutageLocalv\/" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="nt=r(i)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="0 ‥ i − 1=dom({x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1})" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPDSR_ctx_I" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Routes∈ℙ(0 ‥ SAUTSMAX ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS)·r∈Routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨(finite(dom(r))∧0 ‥ card(dom(r)) − 1=dom(r))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TableRoutageLocale∈Noeuds → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/N7_DSR/DSR_2.bpo|org.eventb.core.poFile#DSR_2|org.eventb.core.poPredicateSet#HYPDSR_ctx_I" org.eventb.core.poStamp="87">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n ↦ routes∈TableRoutageLocale⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨r(0)=n)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
