<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/N7_DSR/DSR_ctx_0.bcc" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="DSR_ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NOEUDS)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="SAUTSMAX=10" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(0 ‥ SAUTSMAX)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGES" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.scConstant name="SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="NOEUDS" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NOEUDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="DSR_ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="Noeuds⊆NOEUDS" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="Messages⊆MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="Liens∈Noeuds ↔ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_4" org.eventb.core.label="inv4" org.eventb.core.predicate="Source∈Messages → Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_5" org.eventb.core.label="inv5" org.eventb.core.predicate="Destination∈Messages → Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_6" org.eventb.core.label="inv6" org.eventb.core.predicate="StockNoeud∈Messages ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_7" org.eventb.core.label="inv7" org.eventb.core.predicate="MessagesLiens∈Messages ⇸ Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_8" org.eventb.core.label="inv8" org.eventb.core.predicate="MessagesPerdus⊆Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_9" org.eventb.core.label="inv9" org.eventb.core.predicate="DestDuplicat∈Messages ⇸ (Messages ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_:" org.eventb.core.label="inv10" org.eventb.core.predicate="NbSauts∈Messages → ℕ" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_;" org.eventb.core.label="inv11" org.eventb.core.predicate="∀m⦂MESSAGES·m∈Messages⇒NbSauts(m)≤SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_=" org.eventb.core.label="inv12" org.eventb.core.predicate="dom(StockNoeud)∪dom(MessagesLiens)∪MessagesPerdus=Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="dom(StockNoeud)∩dom(MessagesLiens)=(∅ ⦂ ℙ(MESSAGES))∧dom(MessagesLiens)∩MessagesPerdus=(∅ ⦂ ℙ(MESSAGES))∧dom(StockNoeud)∩MessagesPerdus=(∅ ⦂ ℙ(MESSAGES))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_?" org.eventb.core.label="inv14" org.eventb.core.predicate="∀m⦂MESSAGES·m∈Messages⇒Source(m)≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_@" org.eventb.core.label="inv15" org.eventb.core.predicate="∀m⦂MESSAGES·m∈dom(DestDuplicat)⇒DestDuplicat(m)∈Messages ↣ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_A" org.eventb.core.label="inv1" org.eventb.core.predicate="MessagesArrives⊆Messages" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_B" org.eventb.core.label="inv2" org.eventb.core.predicate="MessagesArrives⊆dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#a" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_C" org.eventb.core.label="inv3" org.eventb.core.predicate="∀m⦂MESSAGES·m∈MessagesArrives⇒Destination(m)=StockNoeud(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_D" org.eventb.core.label="inv4" org.eventb.core.predicate="∀m⦂MESSAGES·m∈dom(MessagesLiens)⇒m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_E" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(DestDuplicat)∩MessagesArrives=(∅ ⦂ ℙ(MESSAGES))" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_F" org.eventb.core.label="inv1" org.eventb.core.predicate="Routes∈ℙ(0 ‥ SAUTSMAX ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_G" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS)·r∈Routes⇒r=(∅ ⦂ ℙ(ℤ×NOEUDS))∨(finite(dom(r))∧0 ‥ card(dom(r)) − 1=dom(r))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_H" org.eventb.core.label="inv3" org.eventb.core.predicate="TableRoutageLocale∈Noeuds → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_I" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS))·n ↦ routes∈TableRoutageLocale⇒(∀r⦂ℙ(ℤ×NOEUDS)·r∈routes⇒r(0)=n)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Routes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#i" org.eventb.core.type="ℙ(ℙ(ℤ×NOEUDS))"/>
    <org.eventb.core.scVariable name="MessagesPerdus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#G" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="Liens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#." org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
    <org.eventb.core.scVariable name="MessagesLiens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#I" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
    <org.eventb.core.scVariable name="TableRoutageLocale" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#a" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))"/>
    <org.eventb.core.scVariable name="MessagesArrives" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#U" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="DestDuplicat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#n" org.eventb.core.type="ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))"/>
    <org.eventb.core.scVariable name="NbSauts" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#h" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
    <org.eventb.core.scVariable name="Messages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#-" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="Destination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#:" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scVariable name="Noeuds" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NOEUDS)"/>
    <org.eventb.core.scVariable name="StockNoeud" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#A" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scVariable name="Source" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.variable#8" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scEvent name="TableRoutageLocalf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivet" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Noeuds ≔ ∅ ⦂ ℙ(NOEUDS)" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Liens ≔ ∅ ⦂ ℙ(NOEUDS×NOEUDS)" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Messages ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="Source ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Destination ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="StockNoeud ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act7" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="MessagesLiens ≔ ∅ ⦂ ℙ(MESSAGES×(NOEUDS×NOEUDS))" org.eventb.core.label="act8" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="MessagesPerdus ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act9" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="NbSauts ≔ ∅ ⦂ ℙ(MESSAGES×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="DestDuplicat ≔ ∅ ⦂ ℙ(MESSAGES×ℙ(MESSAGES×NOEUDS))" org.eventb.core.label="act11" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="MessagesArrives ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act14" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#J|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="TableRoutageLocale ≔ ∅ ⦂ ℙ(NOEUDS×ℙ(ℙ(ℤ×NOEUDS)))" org.eventb.core.label="act15" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="Routes ≔ {∅ ⦂ ℙ(ℤ×NOEUDS)}" org.eventb.core.label="act16" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutNoeud" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArriveu" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NOEUDS" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="Noeuds ≔ Noeuds∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd3" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×NOEUDS))∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale∪{n ↦ (∅ ⦂ ℙ(ℙ(ℤ×NOEUDS)))}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutLien" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#M">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivev" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n1∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n2∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n1 ↦ n2∉Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n1≠n2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n3" org.eventb.core.assignment="Liens ≔ Liens∪{n1 ↦ n2}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="n1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="n2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocali" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionLien" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#N">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivew" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀m⦂MESSAGES·m ↦ l∈MessagesLiens⇒m∉dom(StockNoeud)∧m∉MessagesPerdus∧m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="l∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="m" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens ⩥ {l}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="MessagesPerdus ≔ MessagesPerdus∪MessagesLiens∼[{l}]" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="Liens ≔ Liens ∖ {l}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS×NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutMessage" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#O">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivex" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeudSource∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="noeudDestination∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="noeudSource≠noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="m∉dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="∀m0⦂MESSAGES·m0∈dom(DestDuplicat)⇒DestDuplicat(m0)∈Messages∪{m} ↣ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="noeudDestinatioo" org.eventb.core.assignment="Messages ≔ Messages∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="noeudDestinatiop" org.eventb.core.assignment="Source ≔ Source∪{m ↦ noeudSource}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="noeudDestinatioq" org.eventb.core.assignment="Destination ≔ Destination∪{m ↦ noeudDestination}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="noeudDestinatior" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ noeudSource}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="noeudDestinatios" org.eventb.core.assignment="NbSauts ≔ NbSauts∪{m ↦ 0}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#3"/>
        <org.eventb.core.scParameter name="noeudSource" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#+" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#," org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PreDuplicationMessage" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#p">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivey" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#p|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dest∈ran({StockNoeud(m)} ◁ Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀m1⦂MESSAGES·m1∈dom(DestDuplicat)⇒m∉dom(DestDuplicat(m1))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="desv" org.eventb.core.label="grd5" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="desu" org.eventb.core.assignment="DestDuplicat ≔ DestDuplicat∪{m ↦ {m ↦ dest}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="dest" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#U|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocall" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DupliquerMessage" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#m">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivez" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#m|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mO∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="mD∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mD∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="mO∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="src=StockNoeud(mO)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="finite(Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="mO∈dom(DestDuplicat)∧mO∈dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="destD∈ran({src} ◁ Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="destD∉ran(DestDuplicat(mO))∧mD∉dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="mO∈dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="mD∉dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd13" org.eventb.core.predicate="mD∉dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#C" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd14" org.eventb.core.predicate="mD∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="4" org.eventb.core.label="grd15" org.eventb.core.predicate="mD∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.guard#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destK" org.eventb.core.label="grd17" org.eventb.core.predicate="mO∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#X|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destE" org.eventb.core.assignment="Messages ≔ Messages∪{mD}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="destF" org.eventb.core.assignment="Source ≔ Source∪{mD ↦ Source(mO)}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="destG" org.eventb.core.assignment="Destination ≔ Destination∪{mD ↦ Destination(mO)}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="destH" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{mD ↦ src}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="destI" org.eventb.core.assignment="NbSauts ≔ NbSauts∪{mD ↦ NbSauts(mO)}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="destJ" org.eventb.core.assignment="DestDuplicat ≔ DestDuplicat{mO ↦ DestDuplicat(mO)∪{mD ↦ destD}}" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.action#6"/>
        <org.eventb.core.scParameter name="mO" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.parameter#-" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="destD" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.parameter#7" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="mD" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#M|org.eventb.core.parameter#(" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DiffuserMessage" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#o">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrive{" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#o|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mO∈dom(StockNoeud)∧mO∈dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n=StockNoeud(mO)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ms=dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ms⊆dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="finite({n} ◁ Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="ms⊆dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∀m⦂MESSAGES·m∈ms⇒NbSauts(m)&lt;SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="mx" org.eventb.core.label="grd8" org.eventb.core.predicate="dom(DestDuplicat(mO))⊈MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="my" org.eventb.core.label="grd9" org.eventb.core.predicate="MessagesArrives⊆dom(StockNoeud) ∖ dom(DestDuplicat(mO))" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mt" org.eventb.core.assignment="StockNoeud ≔ ms ⩤ StockNoeud" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="mu" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens∪{m⦂MESSAGES,n1⦂NOEUDS,dest⦂NOEUDS·m∈Messages∧m∈ms∧m∈dom(DestDuplicat(mO))∧dest=DestDuplicat(mO)(m)∧n1=n∧n≠dest∧n ↦ dest∈Liens ∣ m ↦ (n1 ↦ dest)}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="mv" org.eventb.core.assignment="DestDuplicat ≔ {mO} ⩤ DestDuplicat" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="mw" org.eventb.core.assignment="NbSauts ≔ (ms ⩤ NbSauts)∪{m⦂MESSAGES,sauts⦂ℙ(MESSAGES×ℤ)·m∈ms∧sauts=NbSauts ∣ m ↦ sauts(m)+1}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.action#5"/>
        <org.eventb.core.scParameter name="mO" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.parameter#1" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="ms" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocaln" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionMessage" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#P">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrive\|" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∉dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∀m1⦂MESSAGES·m1∈dom(DestDuplicat)⇒m∉dom(DestDuplicat(m1))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="Messages ≔ Messages ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="Source ≔ {m} ⩤ Source" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="Destination ≔ {m} ⩤ Destination" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="StockNoeud ≔ {m} ⩤ StockNoeud" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="NbSauts ≔ {m} ⩤ NbSauts" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="MessagesArrives ≔ MessagesArrives ∖ {m}" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#P|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Envoyer" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrive}" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="emetteur∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destinataire∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="emetteur ↦ destinataire∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m ↦ emetteur∈StockNoeud" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="m∉dom(MessagesLiens)∧m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="m∈dom(NbSauts)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="∀m1⦂MESSAGES·m1∈dom(DestDuplicat)⇒m∉dom(DestDuplicat(m1))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="NbSauts(m)&lt;SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairi" org.eventb.core.label="grd11" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destinatairf" org.eventb.core.assignment="StockNoeud ≔ StockNoeud ∖ {m ↦ emetteur}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="destinatairg" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens∪{m ↦ (emetteur ↦ destinataire)}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="destinatairh" org.eventb.core.assignment="NbSauts ≔ NbSauts{m ↦ NbSauts(m)+1}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#4"/>
        <org.eventb.core.scParameter name="destinataire" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="emetteur" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Recevoir" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrive~" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd6" org.eventb.core.predicate="(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(MessagesLiens(m))≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#R|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ (prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(MessagesLiens(m))}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#S">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivf'" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="MessagesPerdus ≔ MessagesPerdus∪{m}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Arriver" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#T">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_1.bcm|org.eventb.core.scMachineFile#DSR_1|org.eventb.core.scEvent#MessagesArrivf(" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd6" org.eventb.core.predicate="(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(MessagesLiens(m))=Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd7" org.eventb.core.predicate="m∉dom(DestDuplicat)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ (prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(MessagesLiens(m))}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="MessagesArrives ≔ MessagesArrives∪{m}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#R|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocals" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreerRoute" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∉Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈0 ‥ SAUTSMAX ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="0 ↦ ns∈r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="0 ‥ card(dom(r)) − 1=dom(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="card(dom(r)) − 1 ↦ ns∈r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="ns≠nd" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="∀n⦂NOEUDS·n∈ran(r)⇒finite(dom(r ▷ {n}))∧card(dom(r ▷ {n}))=1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="ns" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.parameter#-" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.scParameter name="nd" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.parameter#." org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="nt" org.eventb.core.assignment="Routes ≔ Routes∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#l|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AjouterRouteTable" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈dom(TableRoutageLocale)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∉TableRoutageLocale(n)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="0 ↦ n∈r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{n ↦ r}∈Noeuds ⇸ Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.parameter#0" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale{n ↦ TableRoutageLocale(n)∪{r}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SupprimerRouteTable" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r≠(∅ ⦂ ℙ(ℤ×NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×NOEUDS))∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS)),r1⦂ℙ(ℤ×NOEUDS)·n ↦ routes∈TableRoutageLocale∧r1=r ∣ n ↦ routes ∖ {r1}}∈Noeuds → ℙ(Routes)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∃routes⦂ℙ(ℙ(ℤ×NOEUDS))·routes∈ran(TableRoutageLocale)∧r∈routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="TableRoutageLocale ≔ {n⦂NOEUDS,routes⦂ℙ(ℙ(ℤ×NOEUDS)),r1⦂ℙ(ℤ×NOEUDS)·n ↦ routes∈TableRoutageLocale∧r1=r ∣ n ↦ routes ∖ {r1}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#g|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TronquerRouteTable" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈dom(TableRoutageLocale)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nt∈Noeuds ∖ {n}" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈TableRoutageLocale(n)∧r≠(∅ ⦂ ℙ(ℤ×NOEUDS))" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="finite(dom(r))∧dom(r)⊆0 ‥ SAUTSMAX" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="i∈dom(r ▷ {nt})∧i∈ℕ" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}∈0 ‥ SAUTSMAX ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nt" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.parameter#+" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        <org.eventb.core.scAction name="nu" org.eventb.core.assignment="Routes ≔ (Routes ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="nv" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale{n ↦ (TableRoutageLocale(n) ∖ {r})∪{{x⦂ℤ,n1⦂NOEUDS·x ↦ n1∈r∧x&lt;i ∣ x ↦ n1}}}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#q|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
