<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AjoutNoeud/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="65" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AjoutNoeud/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="65" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SuppressionNoeud/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="65" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SuppressionNoeud/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="65" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
