<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="DSR_2"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="DSR_ctx_3"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="Noeuds"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Messages"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="Liens"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="Source"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="StockNoeud"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="EnTransitVers"/>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="MessagesPerdus"/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="MessagesLiens"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="MessagesArrives"/>
    <org.eventb.core.variable name="W" org.eventb.core.comment="inutile dans ce raffinage (UNIDIRECTIONNEL)" org.eventb.core.identifier="Routes"/>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Header ≔ ∅" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TypeMessage ≔ ∅" org.eventb.core.label="act15"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutNoeud">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutNoeud"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionNoeud">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionNoeud"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TypeMessage ≔  TypeMessage ∪ {m ↦ DONNEES}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ TableRoutage(noeudSource)}" org.eventb.core.label="act6"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="noeudSource connait route vers noeudDest dans TableRoutage(noeudSource)" org.eventb.core.label="grd6" org.eventb.core.predicate="⊤"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd9" org.eventb.core.predicate="TypeMessage(m) = DONNEES"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="TODO: on envoie en regardant la route dans le header, si on a bien le lien vers le prochain&#10;sinon si la route est impossible car lien detruit, on envoie un RERRP et on cree aussi un RREQ pour trouver une nouvelle route" org.eventb.core.label="grd10" org.eventb.core.predicate="⊤"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m) ∈ {DONNEES,RREP}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Perdre"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Arriver">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m) = DONNEES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRoute">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreerRoute"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="d" org.eventb.core.comment="inutile car &quot;extended&quot; par RecevoirRREQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AppendNoeudRoute">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AppendNoeudRoute"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="e" org.eventb.core.comment="appelé lorsque un noeud recoit l'info qu'il n'y a plus ce hop/lien possible&#10;TODO: tronquer au lieu de retirer un noeud" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SupprimerNoeudRoute">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SupprimerNoeudRoute"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SupprimerRoute">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SupprimerRoute"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="g" org.eventb.core.comment="Tout hop dans toute route a un precedent ou est le premier" org.eventb.core.label="inv1" org.eventb.core.predicate="∀r, succe·(r ∈ Routes ∧ succe ∈ r ⇒&#10;    ∃ prev·(prev ∈ r ∧ prev ≠ succe ∧ prj1(prev) = prj1(succe) − 1)&#10;    ∨&#10;    prj1(succe) = 1&#10;)"/>
    <org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRREQ">
        <org.eventb.core.action name="+" org.eventb.core.assignment="TypeMessage ≔ TypeMessage ∪ {m ↦ RREQ}" org.eventb.core.label="act5"/>
        <org.eventb.core.refinesEvent name="," org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ {0 ↦ noeudSource}}" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="n" org.eventb.core.comment="Un RREQ arrivant a destination se transforme/cree en RREP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRREQ">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Header(m) ≔ Header(m) ∪ {(card(Header(m))) ↦ Destination(m)} " org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="o" org.eventb.core.comment="BIDIRECTIONNEL" org.eventb.core.identifier="TableRoutage"/>
    <org.eventb.core.invariant name="p" org.eventb.core.label="inv2" org.eventb.core.predicate="Header ∈ Messages ⇸ (ℕ ⇸ Noeuds)"/>
    <org.eventb.core.variable name="q" org.eventb.core.identifier="Header"/>
    <org.eventb.core.invariant name="r" org.eventb.core.label="inv3" org.eventb.core.predicate="TypeMessage ∈ Messages → MESSAGETYPE"/>
    <org.eventb.core.event name="s" org.eventb.core.comment="AppendNoeudRoute en meme temps" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirRREQ">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Header(m) ≔ Header(m) ∪ {(card(Header(m))) ↦ EnTransitVers(m)} " org.eventb.core.comment="le noeud s'ajoute a la &quot;route&quot; a la reception du RREQ" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="u" org.eventb.core.identifier="TypeMessage"/>
    <org.eventb.core.event name="v" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjouterRouteDansTable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjouterRouteDansTable"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRREP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="rreq ∈ MessagesArrives"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="rreq"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(rreq) = RREQ"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd8" org.eventb.core.predicate="Source(rreq) = noeudDestination"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd9" org.eventb.core.predicate="Destination(rreq) = noeudSource"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="TypeMessage ≔ TypeMessage ∪ {m ↦ RREP}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ Header(rreq)}" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerRREP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd9" org.eventb.core.predicate="TypeMessage(m) = RREP"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="x la valeur du noeud source et x-1 la valeur où l'on veut envoyer le message" org.eventb.core.label="grd10" org.eventb.core.predicate="∀ x,n ·(x∈ℕ ∧ n ∈ Noeuds ∧ x ↦n ∈ (Header(m) ▷ {emetteur}) ⇒ (x − 1) ↦destinataire ∈ Header(m))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="y" org.eventb.core.comment="ne fonctionne pas je ne sais point pk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRREP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m) = RREP"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="TableRoutage ≔ TableRoutage ∪ {Destination(m) ↦ Header(m)}" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirRREP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m) = RREP"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerRREQ">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd9" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
        <org.eventb.core.refinesEvent name="(" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="ne pas l'envoyer vers qqn qui est deja dans le header" org.eventb.core.label="grd10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="ne pas envoyer si max de sauts atteint" org.eventb.core.label="grd11" org.eventb.core.predicate="⊤"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
