<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="DSR_1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="DSR_ctx_0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="Noeuds"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Messages"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="Liens"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="Source"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="StockNoeud"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="EnTransitVers"/>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="MessagesPerdus"/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="MessagesLiens"/>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Routes ≔ ∅" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TableRoutage ≔ ∅" org.eventb.core.label="act13"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutNoeud">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutNoeud"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TableRoutage(n) ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionNoeud">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionNoeud"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="∀r, hop·(r ∈ Routes ∧ hop ∈ r ⇒ prj2(hop) ≠ n)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Envoyer">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Recevoir">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Perdre"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Arriver">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="MessagesArrives"/>
    <org.eventb.core.invariant name="V" org.eventb.core.comment="Local : les liens n'existent pas forcement" org.eventb.core.label="inv1" org.eventb.core.predicate="Routes ∈ ℙ(ℕ ⇸ Noeuds)"/>
    <org.eventb.core.variable name="W" org.eventb.core.comment="Ensemble qui contient les routes qu'on fabrique à la main pour les mettre dans TableRoutage (inutil plus tard) &#10;UNIDIRECTIONNEL" org.eventb.core.identifier="Routes"/>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreerRoute">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="noeudBase"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="noeudBase ∈ Noeuds"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Routes ≔ Routes ∪ {{0↦noeudBase}}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AppendNoeudRoute">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Routes ≔ (Routes ∖ {r}) ∪ {r ∪ {(card(r)) ↦ n}}" org.eventb.core.comment="r auquel j'ajoute, (card(r))↦n" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="n ∈ Noeuds"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="n accessible: n dans lien (r(card(r)-1) -&gt; n)" org.eventb.core.label="grd3" org.eventb.core.predicate="(r(card(r)−1) ↦ n) ∈ Liens"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="^" org.eventb.core.comment="appelé lorsque un noeud recoit l'info qu'il n'y a plus ce hop/lien possible" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SupprimerNoeudRoute">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="n ∈ Noeuds"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="n ∈ ran(r)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Routes ≔ (Routes ∖ {r}) ∪ {r ⩥ {n}}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="r(0) est le noeud a laquelle appartient la route" org.eventb.core.label="grd4" org.eventb.core.predicate="n ≠ r(0)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r·(r ∈ Routes ⇒ dom(r) ⊆ 0‥card(r))"/>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SupprimerRoute">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Routes ≔ Routes ∖ {r}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="TableRoutage ≔ TableRoutage ⩥ {r} " org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="a" org.eventb.core.comment="BIDIRECTIONNEL " org.eventb.core.identifier="TableRoutage"/>
    <org.eventb.core.invariant name="b" org.eventb.core.label="inv3" org.eventb.core.predicate="TableRoutage ∈ Noeuds → Routes"/>
    <org.eventb.core.invariant name="c" org.eventb.core.comment="le premier noeud de chaque route dans les tables de routage de n = n" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n,r·(n ∈ Noeuds ∧ n↦r ∈ TableRoutage ⇒ 0↦n ∈ r)"/>
    <org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AjouterRouteDansTable">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="n ∈ Noeuds"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="TableRoutage ≔ TableRoutage ∪ {n ↦ r}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="r(0) = n"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
