<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="DSR_1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="DSR_ctx_0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="Noeuds"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Messages"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="Liens"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="Source"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="StockNoeud"/>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="MessagesPerdus"/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="MessagesLiens"/>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="TableRoutageLocale ≔ ∅" org.eventb.core.label="act15"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Routes ≔ {∅}" org.eventb.core.label="act16"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutNoeud">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutNoeud"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale ∪ {n ↦ ∅}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∅ ∈ Routes"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PreDuplicationMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="PreDuplicationMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="m" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DupliquerMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DupliquerMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="o" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DiffuserMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DiffuserMesage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Envoyer">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Recevoir">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Perdre"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Arriver">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreerRoute">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∉ Routes"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∈ 0‥SAUTSMAX ⇸ Noeuds"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Routes ≔ Routes ∪ {r}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="0 ↦ ns ∈ r"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="contigu : " org.eventb.core.label="grd5" org.eventb.core.predicate="0‥(card(dom(r)) − 1) = dom(r) "/>
        <org.eventb.core.parameter name="-" org.eventb.core.comment="noeud source de la route" org.eventb.core.identifier="ns"/>
        <org.eventb.core.parameter name="." org.eventb.core.comment="noeud destination de la route" org.eventb.core.identifier="nd"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="(card(dom(r)) − 1) ↦ ns ∈ r "/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd7" org.eventb.core.predicate="ns ≠ nd"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd8" org.eventb.core.predicate="∀n·(n ∈ ran(r) ⇒ finite(dom(r ▷ {n})) ∧ card(dom(r ▷ {n})) = 1)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="MessagesArrives"/>
    <org.eventb.core.variable name="a" org.eventb.core.identifier="TableRoutageLocale"/>
    <org.eventb.core.invariant name="b" org.eventb.core.comment="{&#13;&#10;    {0↦A, 1↦B, 2↦C},&#13;&#10;    {0↦A, 1↦B, 2↦D}&#13;&#10;}" org.eventb.core.label="inv1" org.eventb.core.predicate="Routes ∈ ℙ(0‥SAUTSMAX ⇸ Noeuds)&#9;"/>
    <org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AjouterRouteTable">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd2" org.eventb.core.predicate="n ∈ dom(TableRoutageLocale)"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="la route n'est pas déjà dans la table" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∉ TableRoutageLocale(n)"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="0 ↦ n ∈ r"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd5" org.eventb.core.predicate="{n ↦ r} ∈ Noeuds ⇸ Routes"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="TableRoutageLocale(n) ≔ TableRoutageLocale(n) ∪ {r} " org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="e" org.eventb.core.comment="pas de trou" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r·(r ∈ Routes ⇒ r = ∅ ∨ (finite(dom(r)) ∧ (0‥(card(dom(r)) − 1) = dom(r))))"/>
    <org.eventb.core.invariant name="f" org.eventb.core.comment="{&#13;&#10;  A ↦ {&#13;&#10;    {0↦A, 1↦B, 2↦C},&#13;&#10;    {0↦A, 1↦B, 2↦D}&#13;&#10;  },&#13;&#10;  B ↦ {&#13;&#10;    {0↦B, 1↦A, 2↦D}&#13;&#10;  }&#13;&#10;}" org.eventb.core.label="inv3" org.eventb.core.predicate="TableRoutageLocale ∈ Noeuds → ℙ(Routes)"/>
    <org.eventb.core.event name="g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SupprimerRouteTable">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="TableRoutageLocale ≔ {n ↦ routes ∖ {r1} ∣ n ↦ routes ∈ TableRoutageLocale ∧ r1 = r}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="r ≠ ∅"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="∅ ∈ Routes"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="{n ↦ routes ∖ {r1} ∣ n ↦ routes ∈ TableRoutageLocale ∧ r1 = r} ∈ Noeuds → ℙ(Routes)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="∃routes·(routes ∈ ran(TableRoutageLocale) ∧ r ∈ routes)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="h" org.eventb.core.identifier="NbSauts"/>
    <org.eventb.core.variable name="i" org.eventb.core.identifier="Routes"/>
    <org.eventb.core.variable name="n" org.eventb.core.identifier="DestDuplicat"/>
    <org.eventb.core.event name="q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TronquerRouteTable">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ dom(TableRoutageLocale)"/>
        <org.eventb.core.parameter name=")" org.eventb.core.comment="noeud à partir duquel on supprime la route" org.eventb.core.identifier="nt"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="nt ∈ Noeuds ∖ {n}"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∈ TableRoutageLocale(n) ∧ r ≠ ∅"/>
        <org.eventb.core.parameter name="+" org.eventb.core.comment="noeud correspondant à la route" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="finite(dom(r)) ∧ dom(r) ⊆ 0‥SAUTSMAX"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Routes ≔ (Routes ∖ {r}) ∪ {{x ↦ n1 ∣ x ↦ n1 ∈ r ∧ x &lt; i}}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="i"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="i ∈  dom(r ▷ {nt}) ∧ i ∈ ℕ"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="{x ↦ n1 ∣ x ↦ n1 ∈ r ∧ x &lt; i} ∈ 0‥SAUTSMAX ⇸ Noeuds"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="TableRoutageLocale(n) ≔ (TableRoutageLocale(n) ∖ {r}) ∪ &#13;&#10;&#9;{{x ↦ n1 ∣ x ↦ n1 ∈ r ∧ x &lt; i}}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="r" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n,routes·(n ↦ routes ∈ TableRoutageLocale ⇒ (∀r·(r ∈ routes ⇒ r(0) = n)))"/>
</org.eventb.core.machineFile>
