<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="NOEUDS"/>
    <org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NOEUDS)"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="MESSAGES"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(MESSAGES)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="SAUTSMAX"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="SAUTSMAX = 10"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(0‥SAUTSMAX)"/>
</org.eventb.core.contextFile>
