<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="DSR_ctx_3"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="Noeuds"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Messages"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="Liens"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="Source"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="StockNoeud"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="EnTransitVers"/>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="MessagesPerdus"/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="MessagesLiens"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="MessagesArrives"/>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Header ≔ ∅" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TypeMessage ≔ ∅" org.eventb.core.label="act18"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="MessagesBloques ≔ ∅" org.eventb.core.label="act19"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="LienCasse ≔ ∅" org.eventb.core.label="act20"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="RoutesTrouvee ≔ ∅" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="LienRREQetRREP ≔ ∅" org.eventb.core.label="act22"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutNoeud">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutNoeud"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionLien">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionLien"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TypeMessage ≔  TypeMessage ∪ {m ↦ DONNEES}" org.eventb.core.label="act7"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ r}" org.eventb.core.label="act8"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd10" org.eventb.core.predicate="0 ↦ noeudSource ∈ r"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd11" org.eventb.core.predicate="r ∈ Routes"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd12" org.eventb.core.predicate="noeudSource ∈ dom(TableRoutageLocale) ∧ r ∈ TableRoutageLocale(noeudSource)"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="noeudSource connait route vers noeudDest dans TableRoutage(noeudSource)" org.eventb.core.label="grd13" org.eventb.core.predicate="finite(dom(r)) ∧ (card(dom(r))−1) ↦ noeudDestination ∈ r"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SuppressionMessage"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TypeMessage ≔ {m} ⩤ TypeMessage" org.eventb.core.label="act7"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Header ≔ {m} ⩤ Header" org.eventb.core.label="act8"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="m ∉ MessagesBloques"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="LienCasse ≔ {m} ⩤ LienCasse " org.eventb.core.label="act9"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd10" org.eventb.core.predicate="m ∉ dom(LienRREQetRREP)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd11" org.eventb.core.predicate="m ∉ ran(LienRREQetRREP)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="TypeMessage(m) = DONNEES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd12" org.eventb.core.predicate="m ∈ dom(Header)"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="on envoie en regardant la route dans le header, si on a bien le lien vers le prochain" org.eventb.core.label="grd13" org.eventb.core.predicate="∀pre,suc·(pre ∈ Header(m) ∧ suc ∈ Header(m) ∧ prj2(pre) = emetteur ∧ prj1(pre) = prj1(suc) − 1 &#13;&#10; ⇒ prj2(suc) = destinataire)"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd14" org.eventb.core.predicate="m ∉ MessagesBloques"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'D" org.eventb.core.comment="ajoute une étape qui montre expliitement que la donnée est bloquée&#13;&#10;création du rerrp possible après" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BloquerDONNEES">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="emetteur"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="destinataire"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ Messages ∧ m ∈ dom(StockNoeud) ∧ m ∉ MessagesArrives"/>
        <org.eventb.core.guard name="internal8" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∉ MessagesBloques"/>
        <org.eventb.core.guard name="internal4" org.eventb.core.label="grd3" org.eventb.core.predicate="emetteur ↦ destinataire ∉ Liens"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd4" org.eventb.core.predicate="m ∈ dom(NbSauts)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="TypeMessage(m) = DONNEES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∈ dom(Header)"/>
        <org.eventb.core.action name="internal3" org.eventb.core.assignment="MessagesBloques ≔ MessagesBloques ∪ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal5" org.eventb.core.label="grd7" org.eventb.core.predicate="∀pre,suc·(pre ∈ Header(m) ∧ suc ∈ Header(m) ∧ prj2(pre) = emetteur ∧ prj1(pre) = prj1(suc) − 1 &#13;&#10; ⇒ prj2(suc) = destinataire)"/>
        <org.eventb.core.guard name="internal9" org.eventb.core.label="grd8" org.eventb.core.predicate="m ∈ dom(NbSauts) ∧ NbSauts(m) ∈ dom(Header(m))"/>
        <org.eventb.core.guard name="internal6" org.eventb.core.label="grd9" org.eventb.core.predicate="emetteur = Header(m)(NbSauts(m))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="TypeMessage(m) ∈ {DONNEES,RREP}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverDONNEES">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(m) = DONNEES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DebloquerDONNEE">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="donnee bloquée" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ Noeuds"/>
        <org.eventb.core.parameter name="*" org.eventb.core.comment="route à ajouter/modifier dans la table" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ dom(LienCasse)"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ dom(StockNoeud)"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="n = StockNoeud(m)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="TypeMessage(m) = DONNEES"/>
        <org.eventb.core.parameter name="." org.eventb.core.comment="noeud où est bloquée la donnée" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="0 ↦ n ∈ r"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="MessagesBloques ≔ MessagesBloques ∖ {m}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="LienCasse ≔ {m} ⩤ LienCasse" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="Header(m) ≔ ((0‥NbSauts(m)) ◁ Header(m)) ∪ { (x+d) ↦ n1 ∣ x↦n1 ∈ {0} ⩤ r ∧ d = NbSauts(m) }" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd7" org.eventb.core.predicate="r ∈ TableRoutageLocale(n)"/>
        <org.eventb.core.guard name="8" org.eventb.core.comment="=&gt; Ne débloque que si le nouveau Header &lt;= SAUTSMAX" org.eventb.core.label="grd8" org.eventb.core.predicate="((0‥NbSauts(m)) ◁ Header(m)) ∪ { (x+d) ↦ n1 ∣ x↦n1 ∈ {0} ⩤ r ∧ d = NbSauts(m) } ∈ (0‥SAUTSMAX ⇸ Noeuds)"/>
        <org.eventb.core.guard name="9" org.eventb.core.label="grd9" org.eventb.core.predicate="m ∈ MessagesBloques"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Perdre"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRREQ">
        <org.eventb.core.action name="+" org.eventb.core.assignment="TypeMessage ≔ TypeMessage ∪ {m ↦ RREQ}" org.eventb.core.label="act7"/>
        <org.eventb.core.refinesEvent name="," org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ {0 ↦ noeudSource}}" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PreDuplicationMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="PreDuplicationMessage"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="dest ∉ ran(Header(m))"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DupliquerRREQ">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DupliquerMessage"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd18" org.eventb.core.predicate="TypeMessage(mO) = RREQ"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd19" org.eventb.core.predicate="(ran({src} ◁ Liens)∖ran(Header(mO))) ⊈ ran(DestDuplicat(mO))"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="TypeMessage ≔ TypeMessage ∪ {mD ↦ RREQ}" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Header ≔ Header ∪ {mD ↦ Header(mO)}" org.eventb.core.label="act8"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="il ne peut pas aller vers là &#13;&#10;d'où provient le message d'origine" org.eventb.core.label="grd20" org.eventb.core.predicate="destD ∈ (ran({src} ◁ Liens) ∖ ran(Header(mO)))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DiffuserRREQ">
        <org.eventb.core.guard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="(ran({n} ◁ Liens)∖ran(Header(mO))) ⊆ ran(DestDuplicat(mO))"/>
        <org.eventb.core.refinesEvent name="3" org.eventb.core.target="DiffuserMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="n" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRREQ">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Header(m) ≔ Header(m) ∪ {card(dom(Header(m))) ↦ Destination(m)}" org.eventb.core.label="act6"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd8" org.eventb.core.predicate="Header(m) ∪ {card(dom(Header(m))) ↦ Destination(m)} ∈ 0‥SAUTSMAX ⇸ Noeuds"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="p" org.eventb.core.label="inv1" org.eventb.core.predicate="Header ∈ Messages → (0‥SAUTSMAX ⇸ Noeuds)"/>
    <org.eventb.core.variable name="q" org.eventb.core.identifier="Header"/>
    <org.eventb.core.invariant name="r" org.eventb.core.label="inv2" org.eventb.core.predicate="TypeMessage ∈ Messages → MESSAGETYPE"/>
    <org.eventb.core.event name="s" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirRREQ">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Header(m) ≔ Header(m) ∪ {card(dom(Header(m))) ↦ EnTransitVers(m)} " org.eventb.core.comment="le noeud s'ajoute a la &quot;route&quot; a la reception du RREQ" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd9" org.eventb.core.predicate="Header(m) ∪ {card(dom(Header(m))) ↦ EnTransitVers(m)} ∈ 0‥SAUTSMAX ⇸ Noeuds "/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="u" org.eventb.core.identifier="TypeMessage"/>
    <org.eventb.core.event name="v" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerRREQ">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="TypeMessage(m) = RREQ"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="ne pas dépasser le nombre de sauts max" org.eventb.core.label="grd12" org.eventb.core.predicate="NbSauts(m) &lt; SAUTSMAX"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="ne pas l'envoyer vers qqn qui est deja dans le header" org.eventb.core.label="grd13" org.eventb.core.predicate="destinataire ∉ ran(Header(m))"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd14" org.eventb.core.predicate="m ∉ MessagesBloques"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRREP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="rreq ∈ MessagesArrives"/>
        <org.eventb.core.parameter name=")" org.eventb.core.comment="Message RREQ duquel on crée un RREP" org.eventb.core.identifier="rreq"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd11" org.eventb.core.predicate="TypeMessage(rreq) = RREQ"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd12" org.eventb.core.predicate="Source(rreq) = noeudDestination"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd13" org.eventb.core.predicate="Destination(rreq) = noeudSource"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="TypeMessage ≔ TypeMessage ∪ {m ↦ RREP}" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ Header(rreq)}" org.eventb.core.label="act8"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd14" org.eventb.core.predicate="rreq ∉ dom(LienRREQetRREP)"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="LienRREQetRREP ≔ LienRREQetRREP ∪ {rreq ↦ m}" org.eventb.core.label="act9"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd15" org.eventb.core.predicate="m ∉ ran(LienRREQetRREP)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerRREPouRERRP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="TypeMessage(m) ∈ {RREP,RERRP}"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd12" org.eventb.core.predicate="∀x,n·(x ↦ n ∈ (Header(m) ▷ {emetteur}) ⇒ (x − 1) ↦ destinataire ∈ Header(m))"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd13" org.eventb.core.predicate="m ∉ MessagesBloques"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRREP">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(m) = RREP"/>
        <org.eventb.core.refinesEvent name="internal3" org.eventb.core.target="Arriver"/>
        <org.eventb.core.action name="internal4" org.eventb.core.assignment="RoutesTrouvee ≔ RoutesTrouvee ∪ {Header(m)} " org.eventb.core.label="act6"/>
        <org.eventb.core.guard name="internal6" org.eventb.core.label="grd8" org.eventb.core.predicate="Header(m) ∈ ℕ ⇸ Noeuds"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirRREPouRERRP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="TypeMessage(m) ∈ {RREP,RERRP}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRouteDecouverte">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreerRoute"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd9" org.eventb.core.predicate="r ∈ RoutesTrouvee"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="RoutesTrouvee ≔ RoutesTrouvee ∖ {r}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjouterRouteTable">
        <org.eventb.core.refinesEvent name="(" org.eventb.core.target="AjouterRouteTable"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="r ∈ Routes"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SupprimerRouteTable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SupprimerRouteTable"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TronquerRouteTable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TronquerRouteTable"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="rerrp ∈ MessagesArrives"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="rerrp"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="TypeMessage(rerrp) = RERRP"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="rerrp ↦ n ∈ StockNoeud"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd10" org.eventb.core.predicate="nt ∈ ran(LienCasse(rerrp))"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="}" org.eventb.core.identifier="TableRoutageLocale"/>
    <org.eventb.core.event name="'," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRERRP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AjoutMessage"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd10" org.eventb.core.predicate="donnee ∈ Messages ∧ donnee ∈ dom(Header)"/>
        <org.eventb.core.guard name="?" org.eventb.core.label="grd11" org.eventb.core.predicate="TypeMessage(donnee) = DONNEES"/>
        <org.eventb.core.parameter name="." org.eventb.core.comment="donnee de laquelle est créé le RERRP, et est ensuite bloquée" org.eventb.core.identifier="donnee"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd12" org.eventb.core.predicate="donnee ∉ MessagesArrives"/>
        <org.eventb.core.guard name="@" org.eventb.core.label="grd13" org.eventb.core.predicate="donnee ∈ dom(StockNoeud) ∧ donnee ∈ dom(NbSauts)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="TypeMessage ≔ TypeMessage ∪ {m ↦ RERRP}" org.eventb.core.label="act7"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd14" org.eventb.core.predicate="noeudSource = StockNoeud(donnee)"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd15" org.eventb.core.predicate="noeudDestination = Source(donnee) "/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="Header ≔ Header ∪ {m ↦ Header(donnee)}" org.eventb.core.label="act8"/>
        <org.eventb.core.guard name="5" org.eventb.core.comment="prochain saut impossible" org.eventb.core.label="grd16" org.eventb.core.predicate="donnee ∈ MessagesBloques"/>
        <org.eventb.core.guard name="A" org.eventb.core.label="grd17" org.eventb.core.predicate="lienCasse ∈ Noeuds × Noeuds ∧ lienCasse ∉ Liens"/>
        <org.eventb.core.parameter name="B" org.eventb.core.identifier="lienCasse"/>
        <org.eventb.core.guard name="C" org.eventb.core.label="grd18" org.eventb.core.predicate="lienCasse = noeudSource ↦ (Header(donnee))(NbSauts(donnee) + 1) "/>
        <org.eventb.core.guard name="D" org.eventb.core.label="grd19" org.eventb.core.predicate="∀pre,suc·(pre ∈ Header(donnee) ∧ suc ∈ Header(donnee) ∧ prj2(pre) = StockNoeud(donnee) ∧ prj1(pre) = prj1(suc) − 1 &#13;&#10; ⇒ prj2(pre) ↦ prj2(suc) ∉ Liens ∧ lienCasse ∈ {prj2(pre) ↦ prj2(suc)})"/>
        <org.eventb.core.action name="E" org.eventb.core.assignment="LienCasse ≔ LienCasse ∪ {m ↦ {lienCasse}}" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'8" org.eventb.core.comment="TODO tronque TableRoutageLocale(destinataire)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRERRP">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Arriver"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(m) = RERRP"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="'." org.eventb.core.label="inv3" org.eventb.core.predicate="MessagesBloques ⊆ Messages"/>
    <org.eventb.core.variable name="'/" org.eventb.core.identifier="LienCasse"/>
    <org.eventb.core.invariant name="'0" org.eventb.core.comment="on garde le lien cassé" org.eventb.core.label="inv4" org.eventb.core.predicate="LienCasse ∈ Messages ⇸ (Noeuds ⇸ Noeuds)"/>
    <org.eventb.core.refinesMachine name="'4" org.eventb.core.target="DSR_2"/>
    <org.eventb.core.variable name="'5" org.eventb.core.identifier="Routes"/>
    <org.eventb.core.variable name="'6" org.eventb.core.identifier="RoutesTrouvee"/>
    <org.eventb.core.variable name="'9" org.eventb.core.identifier="NbSauts"/>
    <org.eventb.core.invariant name="':" org.eventb.core.label="inv5" org.eventb.core.predicate="RoutesTrouvee ∈ ℙ(0‥SAUTSMAX ⇸ Noeuds)"/>
    <org.eventb.core.variable name="';" org.eventb.core.identifier="LienRREQetRREP"/>
    <org.eventb.core.invariant name="'=" org.eventb.core.comment="Tout rrep est lié à un rreq et un seul" org.eventb.core.label="inv6" org.eventb.core.predicate="LienRREQetRREP ∈ Messages ⇸ Messages "/>
    <org.eventb.core.invariant name="'&gt;" org.eventb.core.label="inv7" org.eventb.core.predicate="∀m1,m2·(m1 ↦ m2 ∈ LienRREQetRREP &#13;&#10;&#9;⇒ TypeMessage(m1) = RREQ ∧ TypeMessage(m2) = RREP)"/>
    <org.eventb.core.variable name="'A" org.eventb.core.comment="la destination des rreq à diffuser" org.eventb.core.identifier="DestDuplicat"/>
    <org.eventb.core.variable name="'C" org.eventb.core.identifier="MessagesBloques"/>
</org.eventb.core.machineFile>
