<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/N7_DSR/DSR_ctx_3.bcc" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="DSR_ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NOEUDS)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGES" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.scCarrierSet name="NOEUDS" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NOEUDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="DSR_ctx_3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/N7_DSR/DSR_ctx_0.bcc|org.eventb.core.scContextFile#DSR_ctx_0" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="DSR_ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MESSAGETYPE,{RREP},{RREQ},{RERRP},{DONNEES})" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DONNEES" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.constant#." org.eventb.core.type="MESSAGETYPE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RREQ" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.constant#," org.eventb.core.type="MESSAGETYPE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RREP" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.constant#+" org.eventb.core.type="MESSAGETYPE"/>
        <org.eventb.core.scCarrierSet name="MESSAGETYPE" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGETYPE)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RERRP" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.constant#-" org.eventb.core.type="MESSAGETYPE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="DSR_ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="Noeuds⊆NOEUDS" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="Messages⊆MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="Liens∈Noeuds ↔ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_4" org.eventb.core.label="inv5" org.eventb.core.predicate="Source∈Messages → Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_5" org.eventb.core.label="inv6" org.eventb.core.predicate="Destination∈Messages → Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_6" org.eventb.core.label="inv7" org.eventb.core.predicate="StockNoeud∈Messages ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_7" org.eventb.core.label="inv8" org.eventb.core.predicate="EnTransitVers∈Messages ⇸ Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_8" org.eventb.core.label="inv9" org.eventb.core.predicate="MessagesPerdus⊆Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_9" org.eventb.core.label="inv10" org.eventb.core.predicate="MessagesLiens∈dom(EnTransitVers) → Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_:" org.eventb.core.label="inv11" org.eventb.core.predicate="dom(StockNoeud)∩dom(EnTransitVers)∩MessagesPerdus=(∅ ⦂ ℙ(MESSAGES))" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_;" org.eventb.core.label="inv12" org.eventb.core.predicate="dom(StockNoeud)∪dom(EnTransitVers)∪MessagesPerdus∪dom(MessagesLiens)=Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_=" org.eventb.core.label="inv1" org.eventb.core.predicate="MessagesArrives⊆Messages" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_&gt;" org.eventb.core.label="inv1" org.eventb.core.predicate="Routes∈ℙ(ℕ ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_?" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS)·r∈Routes⇒dom(r)⊆0 ‥ card(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_@" org.eventb.core.label="inv3" org.eventb.core.predicate="TableRoutageLocale∈Noeuds → Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_A" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂NOEUDS,r⦂ℙ(ℤ×NOEUDS)·n∈Noeuds∧n ↦ r∈TableRoutageLocale⇒0 ↦ n∈r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_B" org.eventb.core.label="inv1" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS),succe⦂ℤ×NOEUDS·r∈Routes∧succe∈r⇒(∃prev⦂ℤ×NOEUDS·(prev∈r∧prev≠succe∧(prj1 ⦂ ℙ(ℤ×NOEUDS×ℤ))(prev)=(prj1 ⦂ ℙ(ℤ×NOEUDS×ℤ))(succe) − 1)∨(prj1 ⦂ ℙ(ℤ×NOEUDS×ℤ))(succe)=1)" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_C" org.eventb.core.label="inv2" org.eventb.core.predicate="Header∈Messages ⇸ (ℕ ⇸ Noeuds)" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_D" org.eventb.core.label="inv3" org.eventb.core.predicate="TypeMessage∈Messages → MESSAGETYPE" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSR_ctx_E" org.eventb.core.label="inv4" org.eventb.core.predicate="TableRoutage∈Noeuds → ran(Header)" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Routes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#W" org.eventb.core.type="ℙ(ℙ(ℤ×NOEUDS))"/>
    <org.eventb.core.scVariable name="MessagesPerdus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#G" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="Liens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#." org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
    <org.eventb.core.scVariable name="MessagesLiens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#I" org.eventb.core.type="ℙ(MESSAGES×(NOEUDS×NOEUDS))"/>
    <org.eventb.core.scVariable name="EnTransitVers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#C" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scVariable name="TableRoutageLocale" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#o" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℤ×NOEUDS))"/>
    <org.eventb.core.scVariable name="MessagesArrives" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#U" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="TypeMessage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#u" org.eventb.core.type="ℙ(MESSAGES×MESSAGETYPE)"/>
    <org.eventb.core.scVariable name="Messages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#-" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="Destination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#:" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scVariable name="TableRoutage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#}" org.eventb.core.type="ℙ(NOEUDS×ℙ(ℤ×NOEUDS))"/>
    <org.eventb.core.scVariable name="Noeuds" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NOEUDS)"/>
    <org.eventb.core.scVariable name="Header" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#q" org.eventb.core.type="ℙ(MESSAGES×ℙ(ℤ×NOEUDS))"/>
    <org.eventb.core.scVariable name="StockNoeud" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#A" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scVariable name="Source" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#8" org.eventb.core.type="ℙ(MESSAGES×NOEUDS)"/>
    <org.eventb.core.scEvent name="TableRoutageLocalf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#X">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalf" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#X"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Noeuds ≔ ∅ ⦂ ℙ(NOEUDS)" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Liens ≔ ∅ ⦂ ℙ(NOEUDS×NOEUDS)" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Messages ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="Source ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Destination ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="StockNoeud ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act7" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="EnTransitVers ≔ ∅ ⦂ ℙ(MESSAGES×NOEUDS)" org.eventb.core.label="act8" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="MessagesPerdus ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act9" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="MessagesLiens ≔ ∅ ⦂ ℙ(MESSAGES×(NOEUDS×NOEUDS))" org.eventb.core.label="act10" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="MessagesArrives ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act11" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#J|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="Routes ≔ ∅ ⦂ ℙ(ℙ(ℤ×NOEUDS))" org.eventb.core.label="act12" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="TableRoutageLocale ≔ ∅ ⦂ ℙ(NOEUDS×ℙ(ℤ×NOEUDS))" org.eventb.core.label="act13" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#J|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="Header ≔ ∅ ⦂ ℙ(MESSAGES×ℙ(ℤ×NOEUDS))" org.eventb.core.label="act14" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#X|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="TypeMessage ≔ ∅ ⦂ ℙ(MESSAGES×MESSAGETYPE)" org.eventb.core.label="act15" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#X|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="TableRoutage ≔ ∅ ⦂ ℙ(NOEUDS×ℙ(ℤ×NOEUDS))" org.eventb.core.label="act16" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#X|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutNoeud" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#Y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalg" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#Y|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NOEUDS" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="Noeuds ≔ Noeuds∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale{n ↦ (∅ ⦂ ℙ(ℤ×NOEUDS))}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#K|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="TableRoutage ≔ TableRoutage{n ↦ (∅ ⦂ ℙ(ℤ×NOEUDS))}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#Y|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionNoeud" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#Z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalh" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#Z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉dom(Liens)∪ran(Liens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉ran(Source)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n∉ran(Destination)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="n∉ran(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="n∉ran(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd7" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS),hop⦂ℤ×NOEUDS·r∈Routes∧hop∈r⇒(prj2 ⦂ ℙ(ℤ×NOEUDS×NOEUDS))(hop)≠n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="Noeuds ≔ Noeuds ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocali" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjoutLien" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#[">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocali" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#[|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n1∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n2∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n1 ↦ n2∉Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n1≠n2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n3" org.eventb.core.assignment="Liens ≔ Liens∪{n1 ↦ n2}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="n1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="n2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionLien" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\\">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalj" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\\|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀m⦂MESSAGES·m ↦ l∈MessagesLiens⇒m∉dom(StockNoeud)∧m∉MessagesPerdus∧m∈dom(EnTransitVers)∧m∈Messages∧(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(l)=EnTransitVers(m)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="l∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="m" org.eventb.core.assignment="Liens ≔ Liens ∖ {l}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens ⩥ {l}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="MessagesPerdus ≔ MessagesPerdus∪MessagesLiens∼[{l}]" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="EnTransitVers ≔ EnTransitVers ⩥ {(prj2 ⦂ ℙ(NOEUDS×NOEUDS×NOEUDS))(l)}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS×NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerDONNEES" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#]">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalk" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#]|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeudSource∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="noeudDestination∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="noeudSource≠noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="noeudDestinatioo" org.eventb.core.assignment="Messages ≔ Messages∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="noeudDestinatiop" org.eventb.core.assignment="Source ≔ Source∪{m ↦ noeudSource}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="noeudDestinatioq" org.eventb.core.assignment="Destination ≔ Destination∪{m ↦ noeudDestination}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="noeudDestinatior" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ noeudSource}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="noeudSource" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#+" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#," org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scGuard name="noeudDestinatios" org.eventb.core.label="grd6" org.eventb.core.predicate="⊤" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#]|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="noeudDestinatiot" org.eventb.core.assignment="TypeMessage ≔ TypeMessage∪{m ↦ DONNEES}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#]|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="noeudDestinatiou" org.eventb.core.assignment="Header ≔ Header∪{m ↦ TableRoutage(noeudSource)}" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#]|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocall" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SuppressionMessage" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#^">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocall" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#^|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∉dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m∉dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd6" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="Messages ≔ Messages ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="Source ≔ {m} ⩤ Source" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="Destination ≔ {m} ⩤ Destination" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="StockNoeud ≔ {m} ⩤ StockNoeud" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerDONNEES" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#_">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalm" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#_|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="emetteur∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destinataire∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="emetteur ↦ destinataire∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m ↦ emetteur∈StockNoeud" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="m∉dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairi" org.eventb.core.label="grd8" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destinatairf" org.eventb.core.assignment="StockNoeud ≔ StockNoeud ∖ {m ↦ emetteur}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="destinatairg" org.eventb.core.assignment="EnTransitVers ≔ EnTransitVers∪{m ↦ destinataire}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="destinatairh" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens∪{m ↦ (emetteur ↦ destinataire)}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="destinataire" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="emetteur" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scGuard name="destinatairj" org.eventb.core.label="grd9" org.eventb.core.predicate="TypeMessage(m)=DONNEES" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#_|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairk" org.eventb.core.label="grd10" org.eventb.core.predicate="⊤" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#_|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocaln" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirDONNEES" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#`">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocaln" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#`|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd5" org.eventb.core.predicate="EnTransitVers(m)≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#R|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ EnTransitVers(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m)∈{DONNEES,RREP}" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#a">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalo" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#a|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="MessagesPerdus ≔ MessagesPerdus∪{m}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverDONNEES" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#b">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalp" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#b|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd5" org.eventb.core.predicate="EnTransitVers(m)=Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ EnTransitVers(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="MessagesArrives ≔ MessagesArrives∪{m}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="s" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m)=DONNEES" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#b|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRoute" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#c">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalq" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#c|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="noeudBase∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="noeudBasf" org.eventb.core.assignment="Routes ≔ Routes∪{{0 ↦ noeudBase}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#Y|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="noeudBase" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#Y|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AppendNoeudRoute" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#d">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalr" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#d|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#]|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#]|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r(card(r) − 1) ↦ n∈Liens" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#]|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Routes ≔ (Routes ∖ {r})∪{r∪{card(r) ↦ n}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#]|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#]|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#]|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocals" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SupprimerNoeudRoute" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#e">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocals" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#e|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∈ran(r)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n≠r(0)" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Routes ≔ (Routes ∖ {r})∪{r ⩥ {n}}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#^|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SupprimerRoute" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#f">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalt" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#f|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Routes ≔ Routes ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#`|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale ⩥ {r}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#`|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#`|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#h">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalk" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#h|org.eventb.core.refinesEvent#,"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeudSource∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="noeudDestination∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="noeudSource≠noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="noeudDestinatioo" org.eventb.core.assignment="Messages ≔ Messages∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="noeudDestinatiop" org.eventb.core.assignment="Source ≔ Source∪{m ↦ noeudSource}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="noeudDestinatioq" org.eventb.core.assignment="Destination ≔ Destination∪{m ↦ noeudDestination}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="noeudDestinatior" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ noeudSource}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="noeudSource" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#+" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#," org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="noeudDestinatios" org.eventb.core.assignment="TypeMessage ≔ TypeMessage∪{m ↦ RREQ}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#h|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="noeudDestinatiot" org.eventb.core.assignment="Header ≔ Header∪{m ↦ {0 ↦ noeudSource}}" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#h|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#n">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalp" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#n|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd5" org.eventb.core.predicate="EnTransitVers(m)=Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ EnTransitVers(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="MessagesArrives ≔ MessagesArrives∪{m}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="s" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m)=RREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#n|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="Header ≔ Header{m ↦ Header(m)∪{card(Header(m)) ↦ Destination(m)}}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#n|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirRREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#s">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocaln" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#s|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd5" org.eventb.core.predicate="EnTransitVers(m)≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#R|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ EnTransitVers(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m)=RREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#s|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Header ≔ Header{m ↦ Header(m)∪{card(Header(m)) ↦ EnTransitVers(m)}}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#s|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerRREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#v">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalm" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#v|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="emetteur∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destinataire∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="emetteur ↦ destinataire∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m ↦ emetteur∈StockNoeud" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="m∉dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairi" org.eventb.core.label="grd8" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destinatairf" org.eventb.core.assignment="StockNoeud ≔ StockNoeud ∖ {m ↦ emetteur}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="destinatairg" org.eventb.core.assignment="EnTransitVers ≔ EnTransitVers∪{m ↦ destinataire}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="destinatairh" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens∪{m ↦ (emetteur ↦ destinataire)}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="destinataire" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="emetteur" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scGuard name="destinatairj" org.eventb.core.label="grd9" org.eventb.core.predicate="TypeMessage(m)=RREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#v|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairk" org.eventb.core.label="grd10" org.eventb.core.predicate="⊤" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#v|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairl" org.eventb.core.label="grd11" org.eventb.core.predicate="⊤" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#v|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocaly" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerRREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalk" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MESSAGES" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeudSource∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="noeudDestination∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="noeudSource≠noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="noeudDestinatioo" org.eventb.core.assignment="Messages ≔ Messages∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="noeudDestinatiop" org.eventb.core.assignment="Source ≔ Source∪{m ↦ noeudSource}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="noeudDestinatioq" org.eventb.core.assignment="Destination ≔ Destination∪{m ↦ noeudDestination}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="noeudDestinatior" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ noeudSource}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="noeudSource" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#+" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="noeudDestination" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#7|org.eventb.core.parameter#," org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scGuard name="noeudDestinatios" org.eventb.core.label="grd6" org.eventb.core.predicate="rreq∈MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="noeudDestinatiot" org.eventb.core.label="grd7" org.eventb.core.predicate="TypeMessage(rreq)=RREQ" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="noeudDestinatiou" org.eventb.core.label="grd8" org.eventb.core.predicate="Source(rreq)=noeudDestination" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="noeudDestinatiov" org.eventb.core.label="grd9" org.eventb.core.predicate="Destination(rreq)=noeudSource" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="noeudDestinatiow" org.eventb.core.label="grd10" org.eventb.core.predicate="rreq∈Messages" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="rreq" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.parameter#)" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scAction name="noeudDestinatiox" org.eventb.core.assignment="TypeMessage ≔ TypeMessage∪{m ↦ RREP}" org.eventb.core.label="act5" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="noeudDestinatioy" org.eventb.core.assignment="Header ≔ Header∪{m ↦ Header(rreq)}" org.eventb.core.label="act6" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#w|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocalz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnvoyerRREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#x">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalm" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#x|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="emetteur∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destinataire∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="emetteur ↦ destinataire∈Liens" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m ↦ emetteur∈StockNoeud" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="m∉dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="m∉MessagesPerdus" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairi" org.eventb.core.label="grd8" org.eventb.core.predicate="m∉MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destinatairf" org.eventb.core.assignment="StockNoeud ≔ StockNoeud ∖ {m ↦ emetteur}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="destinatairg" org.eventb.core.assignment="EnTransitVers ≔ EnTransitVers∪{m ↦ destinataire}" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="destinatairh" org.eventb.core.assignment="MessagesLiens ≔ MessagesLiens∪{m ↦ (emetteur ↦ destinataire)}" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="destinataire" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="emetteur" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scGuard name="destinatairj" org.eventb.core.label="grd9" org.eventb.core.predicate="TypeMessage(m)=RREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#x|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destinatairk" org.eventb.core.label="grd10" org.eventb.core.predicate="∀x⦂ℤ,n⦂NOEUDS·x∈ℕ∧n∈Noeuds∧x ↦ n∈Header(m) ▷ {emetteur}⇒x − 1 ↦ destinataire∈Header(m)" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#x|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocal{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverRREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalp" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#y|org.eventb.core.refinesEvent#internal3"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd5" org.eventb.core.predicate="EnTransitVers(m)=Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ EnTransitVers(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="MessagesArrives ≔ MessagesArrives∪{m}" org.eventb.core.label="act4" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#T|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="s" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m)=RREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocal|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirRREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocaln" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Messages" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉dom(StockNoeud)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈dom(MessagesLiens)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈dom(EnTransitVers)" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd5" org.eventb.core.predicate="EnTransitVers(m)≠Destination(m)" org.eventb.core.source="/N7_DSR/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#R|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="StockNoeud ≔ StockNoeud∪{m ↦ EnTransitVers(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="EnTransitVers ≔ {m} ⩤ EnTransitVers" org.eventb.core.label="act2" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="MessagesLiens ≔ {m} ⩤ MessagesLiens" org.eventb.core.label="act3" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd6" org.eventb.core.predicate="TypeMessage(m)=RREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocal}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AjouterRouteDansTable" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#{">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/N7_DSR/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#TableRoutageLocalu" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#{|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Routes" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈Noeuds" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r(0)=n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="TableRoutageLocale ≔ TableRoutageLocale∪{n ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/N7_DSR/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#d|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TableRoutageLocal~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateTableRoutage" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\|">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MessagesArrives" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\||org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TypeMessage(m)=RREP" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\||org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\||org.eventb.core.parameter#*" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="TableRoutage ≔ TableRoutage{Destination(m) ↦ TableRoutage(Destination(m))∪Header(m)}" org.eventb.core.label="act1" org.eventb.core.source="/N7_DSR/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#\||org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
