<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="NOEUDS" org.eventb.core.type="ℙ(NOEUDS)"/>
        <org.eventb.core.poPredicate name="MESSAGET" org.eventb.core.predicate="finite(NOEUDS)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="MESSAGEU" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/N7_DSR/DSR_ctx_0.buc|org.eventb.core.contextFile#DSR_ctx_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="MESSAGETYPE" org.eventb.core.type="ℙ(MESSAGETYPE)"/>
        <org.eventb.core.poIdentifier name="DONNEES" org.eventb.core.type="MESSAGETYPE"/>
        <org.eventb.core.poIdentifier name="RREQ" org.eventb.core.type="MESSAGETYPE"/>
        <org.eventb.core.poIdentifier name="RREP" org.eventb.core.type="MESSAGETYPE"/>
        <org.eventb.core.poIdentifier name="RERRP" org.eventb.core.type="MESSAGETYPE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/N7_DSR/DSR_ctx_3.bpo|org.eventb.core.poFile#DSR_ctx_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(MESSAGETYPE,{RREP},{RREQ},{RERRP},{DONNEES})" org.eventb.core.source="/N7_DSR/DSR_ctx_3.buc|org.eventb.core.contextFile#DSR_ctx_3|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
