<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈ℕ⇒finite(0 ‥ k − 1)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="k∈ℕ">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(0 ‥ k − 1)=k">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∈ℕ⇒card(0 ‥ k − 1)=k">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈ℕ⇒card(0 ‥ k − 1)=k"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="MESSAGES,NOEUDS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2,p1,p3,p5">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="k∈ℕ">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MESSAGES)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∈ℕ⇒0 ‥ k − 1∪{k}=0 ‥ k">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀k⦂ℤ·k∈ℕ⇒0 ‥ k − 1∪{k}=0 ‥ k"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(NOEUDS)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀k⦂ℤ·k∈ℕ⇒card(0 ‥ k − 1)=k"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="0 ‥ k − 1∪{k}=0 ‥ k">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r,k,n" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MESSAGES,NOEUDS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r,k,n)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
                                        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
                                        <org.eventb.core.prIdent name="n" org.eventb.core.type="NOEUDS"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p9,p10,p11,p12">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3,p1,p4,p2,p9,p10,p11,p12">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS),k⦂ℤ,n⦂NOEUDS·r∈ℕ ⇸ NOEUDS∧k∈ℕ∧dom(r)=0 ‥ k − 1∧¬k∈dom(r)⇒dom(r∪{k ↦ n})=0 ‥ k"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MESSAGES)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(NOEUDS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS),k⦂ℤ,n⦂NOEUDS·r∈ℕ ⇸ NOEUDS∧k∈ℕ∧n∈NOEUDS∧dom(r)=0 ‥ k − 1∧¬k∈dom(r)⇒dom(r∪{k ↦ n})=0 ‥ k"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈ℕ ⇸ NOEUDS∧k∈ℕ∧dom(r)=0 ‥ k − 1∧¬k∈dom(r)⇒dom(r∪{k ↦ n})=0 ‥ k">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NOEUDS"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(r)=0 ‥ k − 1">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS),k⦂ℤ,n⦂NOEUDS·r∈ℕ ⇸ NOEUDS∧k∈ℕ∧⊤∧dom(r)=0 ‥ k − 1∧¬k∈dom(r)⇒dom(r∪{k ↦ n})=0 ‥ k"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀k⦂ℤ·k∈ℕ⇒card(0 ‥ k − 1)=k"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈ℕ ⇸ NOEUDS">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈ℕ">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀k⦂ℤ·k∈ℕ⇒0 ‥ k − 1∪{k}=0 ‥ k"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬k∈dom(r)">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(ℤ×NOEUDS),k⦂ℤ,n⦂NOEUDS·r∈ℕ ⇸ NOEUDS∧k∈ℕ∧n∈NOEUDS∧dom(r)=0 ‥ k − 1∧k∉dom(r)⇒dom(r∪{k ↦ n})=0 ‥ k"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="dom(r∪{k ↦ n})=0 ‥ k">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NOEUDS"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(ℤ×NOEUDS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
